.whyus{
    background: #e6f4fd;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: 90%;
    margin-left: 5%;
    justify-content: center;
    margin-top: 70px;
    border-radius: 18px;
    padding: 2rem 2em;
    .content{
        width: 100%;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;

        align-items: center;
        h1{
            font-size: 50px;
        }
        p{
            margin-top: 30px;
            width: 90%;
        }
    }
    .card{
        display: flex;
        flex-direction: column;
        background-color: white;
        margin: 7px;
        border-radius: 8px;
        align-items: center;
        width: 20rem;
        padding: 1rem 0;
        img{
            width: 90%;
            height: 154px;
            border-radius: 7px;
        }
        h4{
            margin-top: 18px;
            font-size: 18px;
        }
        p{
            width: 90%;
            margin-left: 5%;
            margin-top: 10px;
        }
        button{
    cursor: pointer;
    display: inline-flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 14px;
    padding: 12px 16px;
    height: 48px;
    background-color: #fff;
    color: #323637;
    border-radius: 33px;
    font-weight: 700;
    border: none;
    min-width: 120px;
    margin: 16px 0 0;
    width: auto;
    -webkit-align-self: flex-start;
    align-self: flex-start;
}
    }
}
.Explore{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
    h2{
        font-size: 40px;
    }
    .child-explore{
        display: flex;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        // gap: 15px;
        width: 100%;
        flex-wrap: wrap;
       
    div{
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 8px;
        padding: 2rem 1rem;
        margin: 10px 30px 0 0;
        width: 300px;
        height: 200px;
        background: #e6f4fd;
        p{
            margin-top: 20px;
            width: 90%;
        }
    }
    }
}

.newsletter{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    background: #11384a;
    padding: 3rem 1rem;
        div{
            width: 50%;
            }
h3{
    color: white;
    font-size: 23px;
    font-weight: 700;
}
p{
    color: white;
    margin-top: 10px;
}
input{
    font-size: 14px;
    font-family: Helvetica Neue, Arial, Helvetica, Geneva, FreeSans, sans-serif;
    line-height: 16px;
    border: 1px solid #c7d0d9;
    border-radius: 3px;
    outline: 0;
    padding: 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-tap-highlight-color: transparent;
}
button{
    display: inline-block;
    font-family: Helvetica Neue, Arial, Helvetica, Geneva, FreeSans, sans-serif;
    font-weight: 700;
    text-align: center;
    border-radius: 4px;
    
    outline: 0;
    -webkit-tap-highlight-color: transparent;
    margin: 0;
    text-decoration: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    color: #fff;
    background-color: #0a7bbd;
    border: 1px solid #0a7bbd;
    font-size: 16px;
    line-height: 24px;
    padding: 12px;
    user-select: none;
}
    }